.mat-form-field + .mat-form-field {
  margin-left: 8px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  gap: 75px;
}

.hero-image {
  background-image: url(../../assets/img/legal-page.jpg);
  background-color: #cccccc;
  height: 100vh;
  width:100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-60%, -60%);
  color: black;
  height: 50vh;
  width:40%;
}

.hero-text1 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(60%, -60%);
  color: black;
  height: 50vh;
  width:40%;
}

.hero-text2 {
  text-align: center;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-45%, -30%);
  color: black;
  height: 20vh;
  width:90%;

}

.blur {
  background: rgba(255, 255, 255, 0.5); // Make sure this color has an opacity of less than 1
  backdrop-filter: blur(3px); // This be the blur
  height: 100%;
	width: 100%;
}
